##########################################################
##########################################################
##########################################################
##########################################################
# Only needed if you are using HTTPS
##########################################################
##########################################################
##########################################################
##########################################################

<VirtualHost 0.0.0.0:9000>
  DocumentRoot /opt/deck/html
  ProxyPass "/gate" "https://spin-gate.spinnaker.services.tomarv2.com:30084" retry=0
  ProxyPassReverse "/gate" "https://spin-gate.spinnaker.services.tomarv2.com:30084"
  ProxyPass "/rosco" "http://localhost:8087" retry=0
  ProxyPassReverse "/rosco" "http://localhost:8087"
  <Directory "/opt/deck/html/">
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost 0.0.0.0:443>
  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>
  SSLEngine on
  SSLCertificateFile "/root/.hal/default/staging/dependencies/1565753036-server.crt"
  SSLCertificateKeyFile "/root/.hal/default/staging/dependencies/1565745746-server.key"
  ProxyPass "/" "http://localhost:9000/" retry=0
  ProxyPassReverse "/" "http://localhost:9000/"
  ProxyPreserveHost on
  RequestHeader set X-Forwarded-Proto "https" early
</VirtualHost>